{
	"compilerOptions": {
		"target": "es5",
		"lib": ["dom", "dom.iterable", "esnext"],
		"allowJs": true,
		"skipLibCheck": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"noEmit": true,
		"esModuleInterop": true,
		"module": "esnext",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"jsx": "preserve",
		"incremental": true,
		"baseUrl": ".",
		"paths": {
			"@assets/*": ["./src/assets/*"],
			"@components/*": ["./src/components/common/*"],
			"@components/layout/*": ["./src/components/layout/*"],
			"@views/*": ["./src/components/views/*"],
			"@context/*": ["./src/context/*"],
			"@layouts/*": ["./src/layouts/*"],
			"@styles/*": ["./src/styles/*"],
			"@hooks/*": ["./src/utils/hooks/*"],
			"@utils/*": ["./src/utils/*"],
			"@types": ["./types/index.ts"]
		}
	},
	"include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
	"exclude": ["node_modules"]
}
